# API

./: .gitignore
.github/workflows/: generate-schema.yml
Specification/BrAPI-Schema/BrAPI-Germplasm/: Germplasm.json
Specification/OpenAPI-Components/: README.md
docs/: index.rst
docs/docs/best_practices/: Pagination.rst
docs/docs/concept_dictionary/: brapi_core_concept_dictionary.rst  brapi_genotyping_concept_dictionary.rst  brapi_germplasm_concept_dictionary.rst  brapi_phenotyping_concept_dictionary.rst  concept_dictionary_index.rst
generator/: README.md  build.gradle
